#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jan 27 10:48:23 AEDT 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,common.xml,config.xml,customer-tech-adapter.xml,error-flow.xml
domain=default
